Subject-Name=Artificial intelligence		COURSECODE=CS3051	Subject-Incharge=Dr. Moirangthem Dennis Singh
220101001 TUSHAR NAVNEET					Present
220101002 ADITI KUMARI						Absent
220101003 AMAN MAURYA						Present
220101004 AMIT RAJ						Absent
220101005 VIPUL KUMAR						Present
220101006 ABHINAV SINGH						Absent
220101007 NIKHIL SINGH KATIYAR					Absent
220101009 TAMALAMPUDI SAMEER REDDY				Absent
220101010 HARSH PARIHAR						Absent
220101011 IMANDHI SRI HARSHA VARDHAN				Present
220101012 HARINI PRIYANSHU ADIKE				Absent
220101013 USMAN RASHID						Present
220101014 SAURABH SINGH RATHORE					Absent
220101015 PRIYA KUMARI						Present
220101016 SAURABH YADAV						Absent
220101017 LAKSHAY						Present
220101018 S THIRUPATHI						Absent
220101019 ANKIT MEEL						Present
220101020 HARSH VARDHAN						Present
220101021 KAGITHA SOWJANYA					Present
220101022 ABHINAV KUMAR YADAV					Absent
220101023 DEEPANSHU SINGH GAUTAM				Present
220101024 CHAUDHARY SHUBHAM SANIDHYA				Absent
220101025 BALKISHAN BAJPAY					Present
Attendance Completed of Section-A 
Total number of student Present	12	on 20-10-2024 at 06:34:PM
Total number of student Absent 	12	on 20-10-2024 at 06:34:PM