Subject-Name=Artificial intelligence		COURSECODE=CS3051	Subject-Incharge=Dr. Moirangthem Dennis Singh
220101001 TUSHAR NAVNEET					Present
220101002 ADITI KUMARI						Absent
220101003 AMAN MAURYA						Present
220101004 AMIT RAJ						Present
220101005 VIPUL KUMAR						Present
220101006 ABHINAV SINGH						Present
220101007 NIKHIL SINGH KATIYAR					Present
220101009 TAMALAMPUDI SAMEER REDDY				Present
220101010 HARSH PARIHAR						Present
220101011 IMANDHI SRI HARSHA VARDHAN				Present
220101012 HARINI PRIYANSHU ADIKE				Present
220101013 USMAN RASHID						Absent
220101014 SAURABH SINGH RATHORE					Absent
220101015 PRIYA KUMARI						Absent
220101016 SAURABH YADAV						Absent
220101017 LAKSHAY						Absent
220101018 S THIRUPATHI						Absent
220101019 ANKIT MEEL						Absent
220101020 HARSH VARDHAN						Absent
220101021 KAGITHA SOWJANYA					Absent
220101022 ABHINAV KUMAR YADAV					Present
220101023 DEEPANSHU SINGH GAUTAM				Present
220101024 CHAUDHARY SHUBHAM SANIDHYA				Present
220101025 BALKISHAN BAJPAY					Present
Attendance Completed of Section-A 
Total number of student Present	14	on 21-10-2024 at 09:39:AM
Total number of student Absent 	10	on 21-10-2024 at 09:39:AM