220101001 TUSHAR NAVNEET		
220101002 ADITI KUMARI			
220101003 AMAN MAURYA			
220101004 AMIT RAJ			
220101005 VIPUL KUMAR			
220101006 ABHINAV SINGH			
220101007 NIKHIL SINGH KATIYAR		
220101009 TAMALAMPUDI SAMEER REDDY	
220101010 HARSH PARIHAR			
220101011 IMANDHI SRI HARSHA VARDHAN	
220101012 HARINI PRIYANSHU ADIKE	
220101013 USMAN RASHID			
220101014 SAURABH SINGH RATHORE		
220101015 PRIYA KUMARI			
220101016 SAURABH YADAV			
220101017 LAKSHAY			
220101018 S THIRUPATHI			
220101019 ANKIT MEEL			
220101020 HARSH VARDHAN			
220101021 KAGITHA SOWJANYA		
220101022 ABHINAV KUMAR YADAV		
220101023 DEEPANSHU SINGH GAUTAM	
220101024 CHAUDHARY SHUBHAM SANIDHYA	
220101025 BALKISHAN BAJPAY		
Attendance Completed of Section-A 